goos: darwin
goarch: arm64
pkg: github.com/smallnest/go-generics-examples/benchmark
BenchmarkList_Any
BenchmarkList_Any-8       	20611023	        53.88 ns/op
BenchmarkList_Any-8       	15828558	        66.45 ns/op
BenchmarkList_Any-8       	18102391	        70.17 ns/op
BenchmarkList_Any-8       	21680372	        51.29 ns/op
BenchmarkList_Any-8       	23344290	        47.96 ns/op
BenchmarkList_Any-8       	21058542	        53.71 ns/op
BenchmarkList_Any-8       	19857699	        50.53 ns/op
BenchmarkList_Any-8       	19890038	        51.40 ns/op
BenchmarkList_Any-8       	20746573	        49.94 ns/op
BenchmarkList_Any-8       	20490913	        53.81 ns/op
BenchmarkList_Generic
BenchmarkList_Generic-8   	28179376	        40.36 ns/op
BenchmarkList_Generic-8   	29483847	        40.96 ns/op
BenchmarkList_Generic-8   	28899558	        39.69 ns/op
BenchmarkList_Generic-8   	29652570	        39.63 ns/op
BenchmarkList_Generic-8   	29564630	        39.54 ns/op
BenchmarkList_Generic-8   	29067830	        39.59 ns/op
BenchmarkList_Generic-8   	29250931	        39.06 ns/op
BenchmarkList_Generic-8   	28326326	        41.16 ns/op
BenchmarkList_Generic-8   	29208213	        40.27 ns/op
BenchmarkList_Generic-8   	28898137	        41.04 ns/op
BenchmarkList_Int
BenchmarkList_Int-8       	33345644	        42.14 ns/op
BenchmarkList_Int-8       	28772838	        42.72 ns/op
BenchmarkList_Int-8       	29217458	        38.60 ns/op
BenchmarkList_Int-8       	29188942	        39.93 ns/op
BenchmarkList_Int-8       	29933552	        42.05 ns/op
BenchmarkList_Int-8       	29724522	        38.43 ns/op
BenchmarkList_Int-8       	29542764	        38.45 ns/op
BenchmarkList_Int-8       	29818047	        35.55 ns/op
BenchmarkList_Int-8       	31432708	        40.58 ns/op
BenchmarkList_Int-8       	29581574	        38.15 ns/op
PASS
ok  	github.com/smallnest/go-generics-examples/benchmark	44.509s
